# MedicappProjectComp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medicapp/medicappprojectcomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nyc_info.json
app/src/main/assets/graphhopper/: export-5.osm  map_bogota.osm
app/src/main/java/com/medicapp/medicappprojectcomp/: App.java
app/src/main/java/com/medicapp/medicappprojectcomp/Interfaces/: IFragment.java
app/src/main/java/com/medicapp/medicappprojectcomp/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  PrincipalPatientActivity.java  RecoveryPasswordActivity.java
app/src/main/java/com/medicapp/medicappprojectcomp/adapters/: AdapterNews.java  AdapterPointMap.java
app/src/main/java/com/medicapp/medicappprojectcomp/fragments/: ChatFragment.java  FoodMainFragment.java  HistoryFragment.java  MainDeportFragment.java  MapFragment.java  MedicalDiagnosticFragment.java  NewsFragment.java  ProfileFragment.java  RegistryGlucoseFragment.java  RegistryInsulinFragment.java  ReminderFragment.java
app/src/main/java/com/medicapp/medicappprojectcomp/interfaces/: IFragment.java
app/src/main/java/com/medicapp/medicappprojectcomp/models/: MedicalCenter.java  News.java  Patient.java  PositionMap.java
app/src/main/java/com/medicapp/medicappprojectcomp/servicies/: AlertsHelper.java  GeoInfoFromJsonService.java  GeocoderService.java  LocationService.java  PermissionService.java
app/src/main/java/com/medicapp/medicappprojectcomp/utils/: BitmapUtils.java  DistanceUtils.java  HoraTextWatcher.java  LightSensorOverlay.java
app/src/main/res/drawable/: circle.xml  circletwo.xml  customborder.xml  ic_noun_attach.xml  ic_noun_emoji.xml  ic_noun_menu.xml  ic_noun_send.xml  ic_user_per.xml  rectangle.xml
app/src/main/res/layout/: activity_adapter_news.xml  activity_login.xml  activity_main.xml  activity_principal_patient.xml  activity_recovery_password.xml  card_history_day.xml  card_history_hour.xml  card_point_map.xml  fragment_chat.xml  fragment_food_main.xml  fragment_history.xml  fragment_main_deport.xml  fragment_map.xml  fragment_medical_diagnostic.xml  fragment_news.xml  fragment_profile.xml  fragment_registry_glucose.xml  fragment_registry_insulin.xml  fragment_reminder.xml  header_chat.xml  header_menu.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_patients.xml
app/src/main/res/menu/drawable/: calendar_svgrepo_com.xml  ic_action_menu.xml  ic_add_food.xml  ic_angry.xml  ic_arrow_right.xml  ic_c_attach.xml  ic_c_chat.xml  ic_c_diagnostic.xml  ic_c_emoji.xml  ic_c_exercise.xml  ic_c_exit.xml  ic_c_food.xml  ic_c_food_d.xml  ic_c_hospital.xml  ic_c_search.xml  ic_c_send.xml  ic_c_tips.xml  ic_c_user.xml  ic_calendar.xml  ic_camera.xml  ic_chat_med.xml  ic_diagnostic.xml  ic_email.xml  ic_exit.xml  ic_food.xml  ic_glucosemeter.xml  ic_goal.xml  ic_happy.xml  ic_happy_2.xml  ic_happy_3.xml  ic_height.xml  ic_home.xml  ic_hosp.xml  ic_hospital.xml  ic_hospital_2.xml  ic_hospital_t.xml  ic_icon_menu.xml  ic_item_chat.xml  ic_launcher_foreground.xml  ic_list_food.xml  (+20 more)
app/src/main/res/navigation/: navigation_bar_items.xml
app/src/main/res/raw/: goal.json  map_day_style.json  progress.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medicapp/medicappprojectcomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
